%*********************************Solving large-scale scenarios generated by Generalized Moving Peaks Benchmark (GMPB) using PSO_CTR***********************
%Author: Danial Yazdani
%Last Edited: June 11, 2021
%
% ------------
% Reference:
% ------------
%
%  [1] D. Yazdani et al.,
%            "Benchmarking Continuous Dynamic Optimization: Survey and Generalized Test Suite,"
%            IEEE Transactions on Cybernetics (2020).
% 
%  [2] D. Yazdani et al.,
%            "Scaling Up Dynamic Optimization Problems-A Divide-and-Conquer Approach,"
%            IEEE Transactions on Evolutionary Computation (2019).
% 
%  [3] M. N. Omidvar et al.,
%            "Generating Large-scale Dynamic Optimization Problem Instances Using the Generalized Moving Peaks Benchmark"
%            Technical Report, arXiv (2021).
% 
%  [4] M. N. Omidvar et al.,
%           "A Faster and More Accurate Differential Grouping for Large-Scale Black-Box Optimization. 
%           IEEE Transactions on Evolutionary Computation (2017)
% ------------
% Description:
% ------------
% 
%  This is the source code of the Generalized Moving Peaks Benchmark (GMPB),
%  which is proposed in [1]. This code includes 15 scenarios which are explained in [3].
%  PSO-CTR [2] is used as the optimizer. This algorithm is a cooperative coevolutionary algorithm, 
%  which has been designed to tackle large-scale DOPs [2]. This algorithm uses the DG2 [4] for 
%  decomposing the problem and identifying the variable interaction structure of the problem.
%  Thereafter, each sub-function is assigned to a multi-population PSO algorithm which work 
%  cooperatively via a context vector.
% 
% -------
% Inputs (benchmark):
% -------
% 
%    ScenarioNumber    : Scenario number. 15 different scenarios have been 
%                        defined in the code whose parameter settings and 
%                        characteristics are defined in [3]. 
% 
%    RunNumber         : Number of runs (recommended to run at least 15 times).
%
%    EnvironmentNumber : Number of environments (set to 30 according to [3]).
% --------
% Outputs:
% --------
%    E_bbc  : It contains the median, mean, and standard error of the average
%             of errors of the best found position before all envioronmental 
%             changes (best before change). 
%
% --------
% License:
% --------
% This program is to be used under the terms of the GNU General Public License 
% (http://www.gnu.org/copyleft/gpl.html).
% Author: Danial Yazdani
% e-mail: danial.yazdani AT gmail dot com
%         danial.yazdani AT yahoo dot com
% Copyright notice: (c) 2021 Danial Yazdani
%**************************************************************************************************
clear all;close all;clc;
global Benchmark;
RunNumber = 15;
FinalResults = NaN(2,RunNumber);
for test=1 : RunNumber
    %% Initializing the benchmark
    EnvironmentNumber = 30;
    ScenarioNumber = 3;
    Benchmark = cell(1,EnvironmentNumber);
    rng(test);%This random seed setting is used to initialize the GMPB
    Benchmark{1} = BenchmarkGenerator(ScenarioNumber,EnvironmentNumber);
    for ii=2:EnvironmentNumber
        Benchmark{ii}.MPB = EnvironmentalChange(Benchmark{ii-1}.MPB,Benchmark{1}.MPBnumber);
    end
    rng('shuffle');%Set a random seed for the optimizer
    %% Decomposition using DG2
    [delta, lambda, evaluations] = ism();
    [nonseps, seps, theta, epsilon] = dsm(evaluations, lambda, Benchmark{1}.Dimension);
    %% Initialiing PSOs
    Results = NaN(2,Benchmark{1}.EnvironmentNumber);
    NonsepsNumber = length(nonseps);
    SepGroupSize = 1;
    SepNumber = ceil(length(seps)/SepGroupSize);
    SwarmNumber = NonsepsNumber + SepNumber;
    PSO = cell(1,SwarmNumber);
    for ii=1 : NonsepsNumber
        PSO{ii}.Variables = nonseps{ii};
        PSO{ii}.ProblemType = 'nonsep';
    end
    counter=0;
    Benchmark{1}.ContexVector = zeros(1,Benchmark{1}.Dimension);
    for ii = NonsepsNumber+1 : SwarmNumber
        counter = counter + 1;
        PSO{ii}.ProblemType = 'sep';
        if ii~=SwarmNumber
            PSO{ii}.Variables = seps((((counter-1)*SepGroupSize)+1):(counter*SepGroupSize));
        else
            PSO{ii}.Variables = seps((((counter-1)*SepGroupSize)+1):end);
        end
    end
    for ii=1 : SwarmNumber
        PSO{ii}.SwarmNumber = 1;
        PSO{ii}.Dimension = length(PSO{ii}.Variables);
        if PSO{ii}.Dimension<=5
            PSO{ii}.PopulationSize = 5;
        elseif PSO{ii}.Dimension>5 && PSO{ii}.Dimension<=10
            PSO{ii}.PopulationSize = 7;
        else
            PSO{ii}.PopulationSize = 10;
        end
        PSO{ii}.MaxCoordinate = Benchmark{1}.UB;
        PSO{ii}.MinCoordinate = Benchmark{1}.LB;
        PSO{ii}.FreeSwarmID = 1;%Index of the free swarm
        PSO{ii}.MinExclusionLimit = 0.5 * ((PSO{ii}.MaxCoordinate-PSO{ii}.MinCoordinate) / ((10) ^ (1 / PSO{ii}.Dimension)));
        PSO{ii}.ExclusionLimit = PSO{ii}.MinExclusionLimit;
        PSO{ii}.ConvergenceLimit = PSO{ii}.ExclusionLimit;
        PSO{ii}.SleepingLimit = 0.1;%*sqrt(PSO{ii}.Dimension);%Needs Sensitivity Analysis
        PSO{ii}.DiversityPlus = 1;
        PSO{ii}.x = 0.729843788;
        PSO{ii}.c1 = 2.05;
        PSO{ii}.c2 = 2.05;
        [PSO{ii}.pso(PSO{ii}.SwarmNumber)] = InitializingPSO(PSO{ii}.Dimension,PSO{ii}.PopulationSize,PSO{ii}.Variables);
        PSO{ii}.LastImprovment = 0;
    end
    %% main loop
    while 1
        %% Choose by Best if its best is active
        Best = NaN(2,SwarmNumber);
        for ii=1:SwarmNumber
            tmpID=NaN;
            tmpValue = -inf;
            for jj=1 : PSO{ii}.SwarmNumber
                if PSO{ii}.pso(jj).GbestValue > tmpValue
                    tmpValue = PSO{ii}.pso(jj).GbestValue;
                    tmpID = jj;
                end
            end
            Best(1,ii) = ii;
            Best(2,ii) = tmpID;
        end
        for ii=1 :SwarmNumber
            if ~isnan(Best(1,ii)) && Benchmark{1}.RecentChange ==0
                [PSO{Best(1,ii)}] = mPSO_Best(PSO{Best(1,ii)},Best(2,ii));
            end
        end
        %% all trackers executaion
        for ii=1:SwarmNumber
            if Benchmark{1}.RecentChange==0
                [PSO{ii}] = mPSO_trackers(PSO{ii});
            end
        end
        %% Best improved execution
        tmpValue=0;
        tmpID = NaN;
        for ii=1:SwarmNumber
            if PSO{ii}.LastImprovment > tmpValue
                tmpValue = PSO{ii}.LastImprovment;
                tmpID=ii;
            end
        end
        if tmpValue>0 && Benchmark{1}.RecentChange==0
            [PSO{tmpID}] = mPSO_trackers(PSO{tmpID});
        end
        %% free swarms execution
        for ii=1:SwarmNumber
            if Benchmark{1}.RecentChange==0
                [PSO{ii}] = mPSO_freeSwarm(PSO{ii});
            end
        end
        %% Control Flag operations
        if Benchmark{1}.RecentChange ==1 || Benchmark{1}.Terminate == 1%When an environmental change has happened
            for ii=1 : length(PSO)
                MaxValue=-inf;
                for jj=1 : PSO{ii}.SwarmNumber
                    if PSO{ii}.pso(jj).GbestValue > MaxValue
                        MaxValue = PSO{ii}.pso(jj).GbestValue;
                        MaxID = jj;
                    end
                end
                Benchmark{1}.ContexVector(PSO{ii}.Variables) = PSO{ii}.pso(MaxID).GbestPosition;%Forming the context vector from all best found positions
            end
            Results(1,Benchmark{1}.Environmentcounter) = benchmark_funcDummy();%For measuring performance
            Results(2,Benchmark{1}.Environmentcounter) = OptimumValue();%For measuring performance
            if Benchmark{1}.Terminate == 0
                Benchmark{1}.Environmentcounter = Benchmark{1}.Environmentcounter +1;%Environmental change
                Benchmark{1}.RecentChange = 0;
                [PSO] = Reaction(PSO);%Change reaction
                disp(['Run number: ',num2str(test),'   Environment number: ',num2str(Benchmark{1}.Environmentcounter)]);
            else%When termination criteria has been met
                break;
            end
        end
    end
    FinalResults(1,test) = mean(Results(1,:));
    FinalResults(2,test) = mean(Results(2,:));
end
%% Output
E_bbc(1) = median(FinalResults(2,:)-FinalResults(1,:));
E_bbc(2) = mean(FinalResults(2,:)-FinalResults(1,:));
E_bbc(3) = std(FinalResults(2,:)-FinalResults(1,:))/sqrt(RunNumber);
disp(['Average error before change ==> ', ' Mean = ', num2str(E_bbc(1)), ', Median = ', num2str(E_bbc(2)), ', Standard Error = ', num2str(E_bbc(3))]);